<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:booking" ZOrder="14" X="426" Y="69" Height="370" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="287" />
    <Shape ID="DesignTable:customer" ZOrder="3" X="426" Y="685" Height="545" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="40" OldDataTableHeight="0" SplitterPosition="462" />
    <Shape ID="DesignTable:inventory" ZOrder="13" X="1166" Y="70" Height="300" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:pet" ZOrder="1" X="70" Y="70" Height="685" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="322" />
    <Shape ID="DesignTable:species" ZOrder="12" X="1536" Y="70" Height="230" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="147" />
    <Shape ID="DesignTable:staff" ZOrder="11" X="796" Y="70" Height="545" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="462" />
    <Shape ID="DesignTable:state" ZOrder="10" X="796" Y="685" Height="160" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="78" />
    <Shape ID="DesignTable:stay" ZOrder="2" X="426" Y="1300" Height="440" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:stay_ibfk_1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>755</Y>
        </Point>
        <Point>
          <X>331</X>
          <Y>1317</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>1317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:staff_ibfk_1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>946</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>946</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pet_ibfk_1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>763</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customer_ibfk_1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>765</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>765</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:booking_ibfk_2" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>726</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:booking_ibfk_1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>